{
  "name": "lab5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run --prefix src/client build && npm run --prefix src/server build",
    "start": "npm run --prefix src/client build && npm run --prefix src/server start"
  },
  "author": "",
  "license": "ISC"
}
